font-size = 19
background-blur-radius = 20
# mouse-hide-while-typing = true
window-decoration = true
# keybind = global:cmd+/=toggle_quick_terminal
macos-option-as-alt = true
keybind = shift+enter=text:\x1b\r
background-opacity = 1.0
# [theme:generated] — do not edit, run theme/apply.sh
background = 000000
foreground = d7d7d7
cursor-color = d7d7d7
cursor-text = 000000
selection-background = 494949
selection-foreground = d7d7d7
palette = 0=#000000
palette = 1=#cc6666
palette = 2=#66cc66
palette = 3=#e78a43
palette = 4=#9e9e9e
palette = 5=#afafaf
palette = 6=#c0c0c0
palette = 7=#d7d7d7
palette = 8=#666666
palette = 9=#cc6666
palette = 10=#66cc66
palette = 11=#e78a43
palette = 12=#9e9e9e
palette = 13=#afafaf
palette = 14=#c0c0c0
palette = 15=#d7d7d7
# [/theme:generated]
