font-size = 19
background-blur-radius = 20
# mouse-hide-while-typing = true
window-decoration = true
# keybind = global:cmd+/=toggle_quick_terminal
macos-option-as-alt = true
background-opacity = 1.0
# background-blur-radius = 20 
# [theme:generated] — do not edit, run theme/apply.sh
background = 000000
foreground = c1c1c1
cursor-color = c1c1c1
cursor-text = 000000
selection-background = 333333
selection-foreground = c1c1c1
palette = 0=#000000
palette = 1=#cc6666
palette = 2=#66cc66
palette = 3=#e78a43
palette = 4=#888888
palette = 5=#999999
palette = 6=#aaaaaa
palette = 7=#c1c1c1
palette = 8=#505050
palette = 9=#cc6666
palette = 10=#66cc66
palette = 11=#e78a43
palette = 12=#888888
palette = 13=#999999
palette = 14=#aaaaaa
palette = 15=#c1c1c1
# [/theme:generated]
