source-file ~/.config/tmux/tmux.reset.conf
set-option -g default-terminal 'screen-256color'
set-option -g terminal-overrides ',xterm-256color:RGB'

# Prioritize Nix binaries for performance
set-environment -g PATH "/run/current-system/sw/bin:$PATH"

set -g prefix ^A
set -g base-index 1              # start indexing windows at 1 instead of 0
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g status-position bottom
set -g default-terminal "${TERM}"
set -g mode-keys vi

bind-key "o" run-shell "sesh connect \"$(
	sesh list -t -i --hide-attached | fzf-tmux -p 75%,85% \
		--border-label ' sesh ' --prompt '⚡  ' \
		--header '  ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find' \
		--bind 'tab:down,btab:up' \
		--bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list -i --hide-attached)' \
		--bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t -i --hide-attached)' \
		--bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c -i --hide-attached)' \
		--bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z -i --hide-attached)' \
		--bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
		--bind 'ctrl-d:execute(tmux kill-session -t {2})+reload(sesh list -i --hide-attached)' \
		--preview 'sesh preview {2}' \
		--ansi
)\""

# Use /bin/sh for tmux commands (extremely fast startup compared to zsh)
set -g default-shell /bin/sh
set -g default-command /bin/zsh

set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'
set -g @fzf-url-history-limit '2000'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'omerxx/tmux-floax'
set -g @floax-width '80%'
set -g @floax-height '80%'
set -g @floax-border-color 'cyan'
set -g @floax-text-color 'white'
set -g @floax-bind 'p'
set -g @floax-change-path 'true'
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'

source-file ~/.config/tmux/theme.conf

# Override TPM default keybindings to avoid conflicts with AeroSpace
set -g @tpm-install 'i'
run '~/dotfiles/tmux/plugins/tpm/tpm'
